//함수는 변수에 담을수도있다.
var f = function(){
    console.log(1+1);
    console.log(1+2);
}

//변수에 담긴 함수의 활용법
console.log(f);
f();

//변수에 담긴 함수는, 해당 제처럼 배열에 담아서 쓸수있다.
var a = [f];
a[0]();

//변수에 담긴 함수는, 예제처럼 객체로 처리가능하다, 객체로 담게되면, 해당 변수는 이름을 가지게된다(func 등..)
// 객체는 {} 로 처리
var o = {func:f}
o.func();
